.modal-message{
    color: #000;
}

.custom-modal {
    position: fixed;
    z-index: 999;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.66);
}

.custom-modal-content {
    background-color:  #ffff;
    margin: auto;
    padding: 20px;
    border: 1px solid  #ffff;
    width: 80%;
    border-radius: 15px;
}
.center {
    margin: auto;
    width: 300px;
}

.my-account-item {
    -webkit-box-shadow: 0px 0px 10px 0px rgba(114, 114, 114, 0.25);
    box-shadow: 0px 0px 10px 0px rgba(114, 114, 114, 0.25);
    /* height: 272px; */
    border-top: 2px solid #8547e2;
    position: relative;
    text-align: center;
    padding: 35px 10px 40px;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    cursor: pointer;
}


.text-center{
    text-align: center;
}
.my-account-item:before {
    left: 0;
}
.my-account-item:after {
    right: 0;
}
.custom-modal-icon{
    text-align:center;
    color: #46f2d4;
    font-size: 1.5cm;
}
