{
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@johmun/vue-tags-input": "^2.1.0",
    "crypto-js": "^4.1.1",
    "js-base64": "^3.7.3",
    "laravel-vue-pagination": "^3.0.0",
    "moment": "^2.29.4",
    "vue-loader": "^17.0.0",
    "vue-next-select": "^2.10.4",
    "vue-router": "^4.1.5",
    "vue-sweetalert2": "^5.0.5"
  },
  "devDependencies": {
    "@popperjs/core": "^2.10.2",
    "@vitejs/plugin-vue": "^3.1.2",
    "axios": "^0.27",
    "laravel-vite-plugin": "^0.6.0",
    "lodash": "^4.17.19",
    "postcss": "^8.1.14",
    "sass": "^1.32.11",
    "sass-loader": "^10.0.0",
    "vite": "^3.0.0",
    "vue": "^3.2.26"
  }
}
